{
  "name": "NVLink Explained",
  "short_name": "NVLink",
  "description": "A source-backed NVLink explainer covering bandwidth, NVSwitch, PCIe comparisons, and current NVIDIA generations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#f4f0e8",
  "icons": [
    {
      "src": "/assets/brand/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}

